# SpringBoot_Messages

./: .gitignore  pom.xml
src/main/java/ru/messages/: AppRun.java
src/main/java/ru/messages/CommandLine/: AppRun.java  HelloService.java
src/main/java/ru/messages/Reader/: MessageReader.java  XMLReader.java
src/main/java/ru/messages/Sender/: MessageSender.java
